<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_scheduled"
        android:title="Move to Scheduled" />
    <item
        android:id="@+id/menu_delivered"
        android:title="Move to Delivered" />
</menu> 
